<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap-Jamon Documentation</title>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/bootstrap.css"/>

<link rel="stylesheet" href="css/bootstrap-responsive.css"/>


<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode/svn/trunk/html5.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        section {
            padding-top: 40px;
        }
        @media (max-width: 980px) {
            #overview {
                padding-top: 0;
            }
            #allTemplates {
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</a>
        <a class="brand" href="#overview">
  Bootstrap-Jamon
</a>
        <div class="nav-collapse">
	        <ul class="nav">
	            <li>
    <a href="#aliases">Aliases</a>
</li>
	            <li>
    <a href="#scaffolding">Scaffolding</a>
</li>
	            <li>
    <a href="#base">Base</a>
</li>
	            <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Components<b class="caret"></b></a>
    <ul class="dropdown-menu">
    
	                <li>
    <a href="#components-navigation">Navigation</a>
</li>
	            
    </ul>
</li>
	        </ul>
        </div>
        <ul id="allTemplates" class="nav pull-right">
            <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">All Templates<b class="caret"></b></a>
    <ul class="dropdown-menu">
    
                <li>
    <a href="#append">append</a>
</li>
                <li>
    <a href="#dropdown">dropdown</a>
</li>
                <li>
    <a href="#include">include</a>
</li>
                <li>
    <a href="#navbar">navbar</a>
</li>
                <li>
    <a href="#navbarToggle">navbarToggle</a>
</li>
                <li>
    <a href="#navLink">navLink</a>
</li>
                <li>
    <a href="#prepend">prepend</a>
</li>
            
    </ul>
</li>
        </ul>
    
        </div>
    </div>
</div>
    <div class="container">

        
        <section id="overview">
            <div class="page-header"><h1>Overview</h1></div>
                <div class="row">

                    <div class="span7">

                        <p>Bootstrap-Jamon is a set of <a href="http://twitter.github.com/bootstrap">Bootstrap</a>-aware helpers for the <a href="http://www.jamon.org">Jamon</a> templating engine.</p>
                        <p>This is not a general purpose HTML library. It only eliminates the most boilerplate-heavy parts of Bootstrap.
                        In fact, it does not cover every single possibility, but only those where it can significantly reduce the amount of code.
                        If there&apos;s something the library doesn't cater for, don&apos;t hesitate to drop down to raw HTML.</p>
                        <p>Bootstrap-Jamon is currently based on Bootstrap 2.3.2</p>
                     
</div>
                    <div class="span4 offset1">

                        <a href="http://github.com/mwanji/bootstrap-jamon" class="btn btn-primary btn-large">View on Github</a>
                        <p class="help-block">
                            This documentation is itself written in Bootstrap-Jamon and is a good <a href="https://github.com/mwanji/bootstrap-jamon/blob/master/doc/src/main/templates/com/moandjiezana/bootstrapjamon/docs/index.jamon">source</a> of examples.
                        </p>
                     
</div>
                
</div>
        </section>
        
        <section id="aliases">
            <div class="page-header"><h1>Aliases</h1></div>
                <div class="row">

                    <div class="span12">

                        <p>The raw template paths can get quite long. Here are some recommended aliases you can copy into
                        your template files or jamon.properties.</p>
                        <p>These aliases will be used throughout the documentation.</p>
                     
</div>
                
</div>
                <div class="row">

                    <div class="span6">

                        For template files:
<pre>
&lt;%alias&gt;
bs=/com/moandjiezana/bootstrapjamon;
base=bs//base;
s=bs//scaffolding;
n=bs//components/navigation;
f=base//forms;
b=bs//base/buttons;
&lt;/%alias&gt;
</pre>
                     
</div>
                    <div class="span6">

                        For jamon.properties:
<pre>
org.jamon.alias.bs=/com/moandjiezana/bootstrapjamon
org.jamon.alias.base=/com/moandjiezana/bootstrapjamon/base
org.jamon.alias.s=/com/moandjiezana/bootstrapjamon/scaffolding
org.jamon.alias.n=/com/moandjiezana/bootstrapjamon/components/navigation
org.jamon.alias.f=/com/moandjiezana/bootstrapjamon/base/forms
org.jamon.alias.b=/com/moandjiezana/bootstrapjamon/base/buttons
</pre>
                     
</div>
                
</div>
        </section>
        
        <section id="scaffolding">
            <div class="page-header"><h1>Scaffolding</h1></div>
                <h2>include</h2>
                <p>
                    For use in the <code>&lt;head&gt;</code>, includes Bootstrap's CSS and JS.
                </p>
                <div class="row">

                    <div class="span6">

                    Input:
<pre>
&lt;&amp; s//include; responsive=true; bodyPadding=60 &amp;&gt;
</pre>

                     
</div>
                    <div class="span6">

                    Output: 
<pre>
&lt;script type="text/javascript" src="js/bootstrap.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
&lt;style&gt;
    body {
        padding-top: 60px;
    }
&lt;/style&gt;
&lt;link rel="stylesheet" href="css/bootstrap-responsive.css"&gt;
&lt;!--[if lt IE 9]&gt;
    &lt;script src="//html5shiv.googlecode/svn/trunk/html5.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</pre>
                     
</div>
                
</div>
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>bootstrapPath</td>
                        <td>""</td>
                        <td>
                            The root path to Bootstrap's assets. The css, js and img folders should be found here.
                            The default will point to the current folder.
                            Should not end with a slash.
                        </td>
                    </tr>
                    <tr>
                    	<td>fileName</td>
                    	<td>"bootstrap"</td>
                    	<td>The base file name used to construct the CSS and JS asset paths.</td>
                    </tr>
                    <tr>
                        <td>cssFileName</td>
                        <td><code>fileName</code></td>
                        <td>The file name to which .css will be appended.</td>
                    </tr>
                    <tr>
                        <td>jsFileName</td>
                        <td><code>fileName</code></td>
                        <td>The file name to which .js will be appended.</td>
                    </tr>
                    <tr>
                        <td>responsive</td>
                        <td>false</td>
                        <td>If true, the responsive CSS will be included, using <code>cssFileName</code> as the base name.</td>
                    </tr>
                    <tr>
                        <td>bodyPadding</td>
                        <td>0</td>
                        <td>If greater than 0, adds padding-top to the body. Set this value if you are using a fixed navbar.</td>
                    </tr>
                    <tr>
                        <td>ieShim</td>
                        <td>true</td>
                        <td>If true, includes <a href="http://code.google.com/p/html5shim/">HTML5 shim</a>, which enables HTML5 elements in IE older than IE 9.</td>
                    </tr>
                    <tr>
                        <td>meta</td>
                        <td>true</td>
                        <td>If true, adds the recommended viewport meta tag.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/include.jamon">view source</a>)</p>

                <h2>container</h2>
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>fluid</td>
                        <td>false</td>
                        <td>Uses container class when false, container-fluid when true.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/container.jamon">view source</a>)</p>

                <h2>containerFluid</h2>
                The equivalent of calling <code>container</code> with <code>fluid=true</code>.
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/containerFluid.jamon">view source</a>)</p>

                <h2>row</h2>
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>fluid</td>
                        <td>false</td>
                        <td>Uses <code>.row</code> when false, row-fluid when true.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/row.jamon">view source</a>)</p>

                <h2>rowFluid</h2>
                The equivalent of calling <code>row</code> with <code>fluid=true</code>.
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/rowFluid.jamon">view source</a>)</p>

                <h2>span1 - span12</h2>
                <p>Convenience templates with pre-defined sizes.</p>
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>offset</td>
                        <td>0</td>
                        <td>The size of the offset class to use, if greater than 0.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/span1.jamon">view source</a>)</p>

                <h2>span</h2>
                Necessary only in grids with more than 12 columns.
                <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                    <tr>
                        <td>size</td>
                        <td>12</td>
                        <td>The size of the span class to use.</td>
                    </tr>
                    <tr>
                        <td>offset</td>
                        <td>0</td>
                        <td>The size of the offset class to use, if greater than 0.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/scaffolding/span.jamon">view source</a>)</p>

                <strong>Examples</strong>
                <div class="row">

                    <div class="span6">

                        Input:
<pre>
&lt;&amp;| s//row &amp;&gt;
    &lt;&amp;| s//span12 &amp;&gt;
        // content...
    &lt;/&amp;&gt;
&lt;/&amp;&gt;
&lt;&amp;| s//row; fluid=true &amp;&gt;
    &lt;&amp;| s//span4; offset=3 &amp;&gt;
        // content...
    &lt;/&amp;&gt;
    &lt;&amp;| s//span5; extraClasses="custom-class" &amp;&gt;
        // content...
    &lt;/&amp;&gt;
&lt;/&amp;&gt;
</pre>
                     
</div>
                    <div class="span6">

                    Output:
<pre>
&lt;div class="row"&gt;
    &lt;div class="span12"&gt;
        // content...
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row-fluid"&gt;
    &lt;div class="span4 offset3"&gt;
        // content...
    &lt;/div&gt;
    &lt;div class="span5 custom-class"&gt;
        // content...
    &lt;/div&gt;
&lt;/div&gt;
</pre>                    
                     
</div>
                
</div>
        </section>
        
        <section id="base">
            <div class="page-header"><h1>Base</h1></div>
            <h1>Buttons</h1>
            <h2>a</h2>
            <p>Turns a link into a button.</p>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                    <tr valign="center">
                        <td class="span3">
                           <a href="#" class="btn">Default</a>
                        </td>
                        <td class="span9">
<pre>
&lt;&amp;| b//a; href="#" &amp;&gt;Default&lt;/&amp;&gt;
</pre>

                        </td>
                    </tr>
                    <tr>
                       <td>
                           <a href="#" class="btn btn-primary">Primary</a>
                       </td>
                       <td>
<pre>
&lt;&amp;|b//a; href="#"; style=ButtonStyles.primary &amp;&gt;Primary&lt;/&amp;&gt;
</pre>

                       </td>
                    </tr>
                    <tr>
                        <td><a href="#" class="btn"><i class="icon-edit"></i>  test</a></td>
                        <td>
<pre>
&lt;&amp;|b//a; href="#"; icon=Icons.edit; &amp;&gt;edit&lt;/&amp;&gt;
</pre>

                        </td>
                    </tr>
                    <tr>
                       <td>
                           <a href="#" class="btn btn-mini">mini</a>
                       </td>
                       <td>
<pre>
&lt;&amp;|b//a; href="#"; size=ButtonSizes.mini &amp;&gt;mini&lt;/&amp;&gt;
</pre>

                       </td>
                    </tr>
                    <tr>
                       <td>
                        <a href="#" class="btn span3">span3</a>
                       </td>
                       <td>
                            Arbitrary sizes can be used via the extraClasses attribute.
<pre>
&lt;&amp;|b//a; href="#"; label="Primary"; extraClasses="span3" &amp;&gt;span3&lt;/&amp;&gt;
</pre>

                       </td>
                    </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>href</td>
                    <td>&nbsp;</td>
                    <td>The value of the href attribute</td>
                </tr>
                <tr>
                    <td>style</td>
                    <td><a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/base/buttons/ButtonStyles.java">ButtonStyles</a>.none</td>
                    <td>The look to apply to the button. The enum names match Bootstrap's CSS classes.</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td><a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/base/buttons/ButtonSizes.java">ButtonSizes</a>.none</td>
                    <td>The size of the button. The enum names match Bootstrap's CSS classes.</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>null</td>
                    <td>If set to a value from the <a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/base/Icons.java">Icons</a> enum, will add the corresponding icon.</td>
                </tr>
                <tr>
                    <td>iconColor</td>
                    <td><a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/base/IconColors.java">IconColors</a>.AUTO</td>
                    <td>Forces the icon to be black or white. AUTO uses black icons for light button styles and white icons for dark button styles.</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>false</td>
                    <td>If true, adds the <code>.disabled</code> class.</td>
                </tr>
                <tr>
                    <td>extraClasses</td>
                    <td>""</td>
                    <td>Arbitrary additional CSS classes to add</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/buttons/a.jamon">view source</a>)</p>

            <h2>icon</h2>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                <tr>
                    <td class="span3">
                        <i class="icon-map-marker"></i> 
                    </td>
                    <td class="span9">
<pre>
&lt;&amp; base//icon; icon=Icons.map_marker &amp;&gt;
</pre>

                    </td>
                </tr>
                <tr>
                    <td class="span3">
                        <a href="#" class="btn"><i class="icon-edit"></i>  button</a>
                    </td>
                    <td class="span9">
<pre>
&lt;&amp;|b//a; href="#" &>&lt;&amp; base//icon; icon=Icons.edit &amp;&gt; button&lt;/&amp;&gt;
</pre>
                     
                    </td>
                </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>icon</td>
                    <td>&nbsp;</td>
                    <td>All icons are available from the <a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/base/Icons.java">Icons</a> enum.</td>
                </tr>
                <tr>
                    <td>white</td>
                    <td>false</td>
                    <td>If true, adds the icon-white class.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/icon.jamon">view source</a>)</p>

            <h1>Forms</h1>
            <h2>controlGroup</h2>
            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>Body of label tag.</td>
                </tr>
                <tr>
                    <td>forId</td>
                    <td>&quot;&quot;</td>
                    <td>The label&apos;s for attribute.</td>
                </tr>
                <tr>
                    <td>helpInline</td>
                    <td>&quot;&quot;</td>
                    <td>Adds inline help text.</td>
                </tr>
                <tr>
                    <td>helpBlock</td>
                    <td>&quot;&quot;</td>
                    <td>Adds help text on its own line.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/forms/controlGroup.jamon">view source</a>)</p>

            <h2>prepend</h2>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                <tr>
                    <td><div class="input-prepend">
    <span class="add-on">eg</span><input type="text" />
</div></td>
                    <td><pre>
&lt;&amp;|f//prepend; text="eg" &amp;&gt;&lt;input type="text" /&gt;&lt;/&amp;&gt;
</pre>
</td>
                </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>text</td>
                    <td>&nbsp;</td>
                    <td>The appended text</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/forms/prepend.jamon">view source</a>)</p>

            <h2>append</h2>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                <tr>
                    <td><div class="input-append">
    <input type="text" /><span class="add-on">eg</span>
</div></td>
                    <td><pre>
&lt;&amp;|f//append; text="eg" &amp;&gt;&lt;input type="text" /&gt;&lt;/&amp;&gt;
</pre>
</td>
                </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>text</td>
                    <td>&nbsp;</td>
                    <td>The appended text</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/forms/apppend.jamon">view source</a>)</p>

            <h2>actions</h2>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                <tr>
                    <td class="span6"><form class="form-horizontal"><div class="form-actions">
    <input type="submit" class="btn btn-primary" />
    <a href="#" class="btn">Cancel</a>
</div></form></td>
                    <td><pre>
&lt;&amp; f//actions; &amp;&gt;
</pre>
</td>
                </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>save</td>
                    <td>null</td>
                    <td>The submit input's label. If null, the browser default is used.</td>
                </tr>
                <tr>
                    <td>cancel</td>
                    <td>"Cancel"</td>
                    <td>The cancel link's label.</td>
                </tr>
                <tr>
                    <td>cancelHref</td>
                    <td>"#"</td>
                    <td>The cancel link's href attribute.</td>
                </tr>
                <tr>
                    <td>cancelable</td>
                    <td>true</td>
                    <td>If false, there is no cancel button.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/forms/actions.jamon">view source</a>)</p>

            <h2>searchForm</h2>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                <tr>
                    <td class="span6"><form action="#" method="get" class="well form-search">
  <input type="text" class="input-medium search-query">
  <button type="submit" class="btn">Search</button>
</form></td>
                    <td><pre>
&lt;&amp;|searchForm; action="#"&lt;/&amp;&gt;
</pre>
</td>
                </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>action</td>
                    <td>&nbsp;</td>
                    <td>The form&apos;s action attribute.</td>
                </tr>
                <tr>
                    <td>method</td>
                    <td>"get"</td>
                    <td>The form&apos;s method attribute.</td>
                </tr>
                <tr>
                    <td>label</td>
                    <td>"Search"</td>
                    <td>The submit button&apos;s label.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/forms/searchForm.jamon">view source</a>)</p>

            <h2>input</h2>
            <table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        
                <tr> 
                    <td><div class="control-group warning">
    <label class="control-label" for="aField">A field</label>
    <div class="controls">
        
    <input type="text" id="aField" class="" name="name" value=""  />

        
        
            <p class="help-block">Check warnings</span>
        
    </div>
</div></td>
                    <td><pre>
&lt;&amp; f//input; label="A field"; name="name"; id="aField"; state=States.warning; helpBlock="Check warnings" &amp;&gt;
</pre>
</td>
                </tr>
            
    </tbody>
</table>

            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>The input&apos;s label</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>&nbsp;</td>
                    <td>The input&apos;s name attribute.</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>"text"</td>
                    <td>The input&apos;s type attribute</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td>""</td>
                    <td>The input&apos;s id attribute</td>
                </tr>
                <tr>
                    <td>value</td>
                    <td>""</td>
                    <td>The input&apos;s value attribute</td>
                </tr>
                <tr>
                    <td>classes</td>
                    <td>""</td>
                    <td>The input&apos;s class attribute</td>
                </tr>
                <tr>
                    <td>state</td>
                    <td><a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/base/forms/States.java">States</a>.NONE</td>
                    <td>Whether to display as an error, warning, etc. The enum&apos;s values match Bootstrap&apos;s class names.</td>
                </tr>
                <tr>
                    <td>helpInline</td>
                    <td>""</td>
                    <td>Help text added next to the input</td>
                </tr>
                <tr>
                    <td>helpBlock</td>
                    <td>""</td>
                    <td>Help text added below the input</td>
                </tr>
                <tr>
                    <td>required</td>
                    <td>false</td>
                    <td>If true, field marked required</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>false</td>
                    <td>If true, field marked disabled</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/base/forms/input.jamon">view source</a>)</p>

        </section>
        
        <section id="components">
            <div class="page-header"><h1>Components</h1></div>
                <div class="row">

                    <div class="span12">

                            
                     
</div>
                
</div>
        </section>
        <section id="components-navigation">
            <h1>Navigation</h1>
            <h2>navbar</h2>
            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>fixedTop</td>
                    <td>false</td>
                    <td>If true, adds the <code>.navbar-fixed-top</code> class.</td>
                </tr>
                <tr>
                    <td>inverse</td>
                    <td>false</td>
                    <td>If true, adds the <code>.navbar-inverse</code> class.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/components/navigation/navbar.jamon">view source</a>)</p>

            <h2>dropdown</h2>
            The outer part of the dropdown menu. The body of the template becomes the body of the inner <code>&lt;ul&gt;</code>.
            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>The text of the dropdown's header.</td>
                </tr>
                <tr>
                    <td>jsAuto</td>
                    <td>true</td>
                    <td>If true, will be activated via JavaScript on page load.</td>
                </tr>
                <tr>
                    <td>href</td>
                    <td>"#"</td>
                    <td>The header's href attribute.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/components/navigation/dropdown.jamon">view source</a>)</p>

            <h2>navLink</h2>
            A list item that contains a link. 
            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>href</td>
                    <td>&nbsp;</td>
                    <td>The link's href attribute.</td>
                </tr>
                <tr>
                    <td>active</td>
                    <td>false</td>
                    <td>If true, adds the active class to the list item.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/components/navigation/navLink.jamon">view source</a>)</p>

            <h2>navbarToggle</h2>
            The default menu toggle button for responsive nav bars.
            <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    
                <tr>
                    <td>target</td>
                    <td>".nav-collapse"</td>
                    <td>The value of the data-target attribute.</td>
                </tr>
            
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/components/navigation/navbarToggle.jamon">view source</a>)</p>

        </section>
    
</div>
  </body>
</html>
