<%import>
com.moandjiezana.bootstrapjamon.base.*;
com.moandjiezana.bootstrapjamon.base.buttons.*;
</%import>
<%alias>
bs=/com/moandjiezana/bootstrapjamon;
base=bs//base;
s=bs//scaffolding;
n=bs//components/navigation;
f=base//forms;
b=base//buttons;
</%alias>
<%java>
final String lt = "<";
final String gt = ">";
final String ltAmp = "<&";
final String ampGt = "&>";
final String close = "</&>";
</%java>
<%def repo>
<%frag content />
<%args>
String url;
</%args>
<a href="http://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/<% url %>"><& content &></a>
</%def>
<%def preSimple>
    <%frag content />
<pre>
&lt;&amp; <& content &> &amp;&gt;
</pre>
</%def>
<%def preFrag>
    <%frag content />
<pre>
&lt;&amp;| <& content &>&lt;/&amp;&gt;
</pre>
</%def>
<%def docTable>
    <%frag content />
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    <& content &>
    </tbody>
</table>
</%def>

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/jquery-1.7.1.js"></script>
    <& s//include; responsive=true &>
    <style>
        section {
            padding-top: 40px;
        }
        @media (max-width: 980px) {
            #overview {
                padding-top: 0;
            }
            #allTemplates {
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <&| n//navbar; fixedTop=true &>
        <& n//navbarToggle &>
        <&| n//brand; href="#overview"&>Bootstrap-Jamon</&>
        <div class="nav-collapse">
	        <ul class="nav">
	            <&| n//navLink; href="#aliases" &>Aliases</&>
	            <&| n//navLink; href="#scaffolding" &>Scaffolding</&>
	            <&| n//navLink; href="#base" &>Base</&>
	            <&| n//dropdown; label="Components" &>
	                <&| n//navLink; href="#components-navigation" &>Navigation</&>
	            </&>
	        </ul>
        </div>
        <ul id="allTemplates" class="nav pull-right">
            <&| n//dropdown; label="All Templates" &>
                <&| n//navLink; href="#append" &>append</&>
                <&| n//navLink; href="#dropdown" &>dropdown</&>
                <&| n//navLink; href="#include" &>include</&>
                <&| n//navLink; href="#navbar" &>navbar</&>
                <&| n//navLink; href="#navbarToggle" &>navbarToggle</&>
                <&| n//navLink; href="#navLink" &>navLink</&>
                <&| n//navLink; href="#prepend" &>prepend</&>
            </&>
        </ul>
    </&>
    <&| s//container &>
        
        <section id="overview">
            <div class="page-header"><h1>Overview</h1></div>
                <&| s//row &>
                    <&| s//span7 &>
                        <p>Bootstrap-Jamon is a set of <a href="http://twitter.github.com/bootstrap">Bootstrap</a>-aware helpers for the <a href="http://www.jamon.org">Jamon</a> templating engine.</p>
                        <p>This is not a general purpose HTML library. It only eliminates the most boilerplate-heavy parts of Bootstrap.
                        In fact, it does not cover every single possibility, but only those where it can significantly reduce the amount of code.
                        If there&apos;s something the library doesn't cater for, don&apos;t hesitate to drop down to raw HTML.</p>
                        <p>Bootstrap-Jamon is currently based on Bootstrap 2.0.1</p>
                    </&>
                    <&| s//span4; offset=1 &>
                        <&| b//a; href="http://github.com/mwanji/bootstrap-jamon"; style=ButtonStyles.primary; size=ButtonSizes.large &>View source on Github</&>
                        <p class="help-block">
                            This documentation is itself written in Bootstrap-Jamon and is a good source of examples.
                        </p>
                    </&>
                </&>
        </section>
        
        <section id="aliases">
            <div class="page-header"><h1>Aliases</h1></div>
                <&| s//row &>
                    <&| s//span; &>
                        <p>The raw template paths can get quite long. Here are some recommended aliases you can copy into
                        your template files or jamon.properties.</p>
                        <p>These aliases will be used throughout the documentation.</p>
                    </&>
                </&>
                <&| s//row &>
                    <&| s//span6 &>
                        For template files:
<pre>
&lt;%alias&gt;
bs=/com/moandjiezana/bootstrapjamon;
base=bs//base;
s=bs//scaffolding;
n=bs//components/navigation;
f=base//forms;
b=bs//base/buttons;
&lt;/%alias&gt;
</pre>
                    </&>
                    <&| s//span6 &>
                        For jamon.properties:
<pre>
org.jamon.alias.bs=/com/moandjiezana/bootstrapjamon;
org.jamon.alias.base=bs//base;
org.jamon.alias.s=bs//scaffolding;
org.jamon.alias.n=bs//components/navigation;
org.jamon.alias.f=base//forms;
org.jamon.alias.b=bs//base/buttons;
</pre>
                    </&>
                </&>
        </section>
        
        <section id="scaffolding">
            <div class="page-header"><h1>Scaffolding</h1></div>
                <h2>include</h2>
                <p>
                    For use in the <code><% lt %>head<% gt %></code>, includes Bootstrap's CSS and JS.
                </p>
                <&| s//row &>
                    <&| s//span6 &>
                    Input:
<&| preFrag &>s//include; responsive=true</&>
                    </&>
                    <&| s//span6 &>
                    Output:
<pre>
&lt;script type="text/javascript" src="js/bootstrap.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
&lt;link rel="stylesheet" href="css/bootstrap-responsive.css"&gt;
</pre>
                    </&>
                </&>
                <&| docTable &>
                    <tr>
                        <td>bootstrapPath</td>
                        <td>""</td>
                        <td>
                            The root path to Bootstrap's assets. The css, js and img folders should be found here.
                            The default will point to the current folder.
                        </td>
                    </tr>
                    <tr>
                        <td>cssFileName</td>
                        <td>"bootstrap"</td>
                        <td>The file name to which .css will be appended.</td>
                    </tr>
                    <tr>
                        <td>jsFileName</td>
                        <td>"bootstrap"</td>
                        <td>The file name to which .js will be appended.</td>
                    </tr>
                    <tr>
                        <td>responsive</td>
                        <td>false</td>
                        <td>If true, bootstrap-responsive.css will be included.</td>
                    </tr>
                </&>
                <h2>row</h2>
                <&| docTable &>
                    <tr>
                        <td>fluid</td>
                        <td>false</td>
                        <td>Uses row class when false, row-fluid when true.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>span1 - span12</h2>
                <p>Convenience templates with pre-defined sizes.</p>
                <&| docTable &>
                    <tr>
                        <td>offset</td>
                        <td>0</td>
                        <td>The size of the offset class to use, if greater than 0.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>span</h2>
                Template for use only on grids with more than 12 columns.
                <&| docTable &>
                    <tr>
                        <td>size</td>
                        <td>12</td>
                        <td>The size of the span class to use.</td>
                    </tr>
                    <tr>
                        <td>offset</td>
                        <td>0</td>
                        <td>The size of the offset class to use, if greater than 0.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>Examples</h2>
                <&| s//row &>
                    <&| s//span6 &>
                        Input:
<pre>
<% ltAmp %>| s//row <% ampGt %>
    <% ltAmp %>| s//span <% ampGt %>
        // content...
    <% close %>
<% close %>
<% ltAmp %>| s//row; fluid=true <% ampGt %>
    <% ltAmp %>| s//span4; offset=3 <% ampGt %>
        // content...
    <% close %>
    <% ltAmp %>| s//span5; extraClasses="custom-class" <% ampGt %>
        // content...
    <% close %>
<% close %>
</pre>
                    </&>
                    <&| s//span6 &>
                    Output:
<pre>
<% lt %>div class="row"<% gt %>
    <% lt %>div class="span12"<% gt %>
        // content...
    <% lt %>/div<% gt %>
<% lt %>/div<% gt %>
<% lt %>div class="row-fluid"<% gt %>
    <% lt %>div class="span4 offset3"<% gt %>
        // content...
    <% lt %>/div<% gt %>
    <% lt %>div class="span5 custom-class"<% gt %>
        // content...
    <% lt %>/div<% gt %>
<% lt %>/div<% gt %>
</pre>                    
                    </&>
                </&>
        </section>
        
        <section id="base">
            <div class="page-header"><h1>Base</h1></div>
            <h1>Buttons</h1>
            <h2>a</h2>
            <p>The a template turns a link into a button.</p>
            <h3>Examples</h3>
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr valign="center">
                        <td class="span3">
                           <&| b//a; href="#"; &>Default</&>
                        </td>
                        <td class="span9">
<&| preFrag; &> b//a; href="#" <% ampGt %>Default</&>
                        </td>
                    </tr>
                    <tr>
                       <td>
                           <&| b//a; href="#"; style=ButtonStyles.primary &>Primary</&>
                       </td>
                       <td>
                           Use the <&| repo; url="base/buttons/ButtonStyles.java" &>ButtonStyles</&> enum to apply a look to your button. The enum names match
                           Bootstrap&apos;s CSS classes. 
<&| preFrag; &>b//a; href="#"; style=ButtonStyle.primary <% ampGt %>Primary</&>
                       </td>
                    </tr>
                    <tr>
                       <td>
                           <&| b//a; href="#"; size=ButtonSizes.mini &>mini</&>
                       </td>
                       <td>
                           Use the <&| repo; url="base/buttons/ButtonSizes.java" &>ButtonSizes</&> enum to change the size. The enum names match
                           Bootstrap&apos;s CSS classes. 
<&| preFrag; &>b//a; href="#"; size=ButtonSizes.mini <% ampGt %>mini</&>
                       </td>
                    </tr>
                    <tr>
                       <td>
                        <&| b//a; href="#"; extraClasses="span3" &>span3</&>
                       </td>
                       <td>
                            Arbitrary sizes can be used via the extraClasses attribute.
<&| preFrag; &>b//a; href="#"; label="Primary"; extraClasses="span3" <% ampGt %>span3</&>
                       </td>
                    </tr>
                </tbody>
            </table>
            <h2>icon</h2>
            All icons are available from the <&| repo; url="base/Icons.java" &>Icons</&> enum.
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr>
                        <td class="span3">
                            <& base//icon; icon=Icons.map_marker &>
                        </td>
                        <td class="span9">
<&| preSimple &>base//icon; icon=Icons.map_marker</&>
                        </td>
                    </tr>
                    <tr>
                        <td class="span3">
                            <&| b//a; href="#" &><& base//icon; icon=Icons.edit &> button</&>
                        </td>
                        <td class="span9">
<&| preFrag &>b//a; href="#" &>&lt;&amp; base//icon; icon=Icons.edit <% "&>" %> button</&>                     
                        </td>
                    </tr>
                </tbody>
            </table>
            <h1>Forms</h1>
            <&| s//row &>
                <&| s//span1 &>
		            <h2>prepend</h2>
                </&>
                <&| s//span11 &>
		            <&| f//prepend; text="eg" &><input /></&>
                </&>
            </&>
            <&| s//row &>
                <&| s//span6 &>
<&| preFrag &>f//prepend; text="eg" <% "&><" %>input /&gt;</&>
                </&>
                <&| s//span6 &>
<pre>
&lt;div class="input-prepend"&gt;
    &lt;span class="add-on"&gt;eg&lt;/span&gt;&lt;input/&gt;
&lt;/div&gt;
</pre>
                </&>
            </&>
            <&| docTable &>
                <tr>
                    <td>text</td>
                    <td>&nbsp;</td>
                    <td>The appended text</td>
                </tr>
            </&>
            <&| s//row &>
                <&| s//span1 &>
		            <h2>append</h2>
                </&>
                <&| s//span11 &>
		            <&| f//append; text="eg" &><input /></&>
                </&>
            </&>
            <&| s//row &>
                <&| s//span6 &>
<&|preFrag &>f//append; text="eg" <% "&><" %>input /></&>
                </&>
                <&| s//span6 &>
<pre>
&lt;div class="input-append"&gt;
    &lt;input&gt;&lt;span class="add-on"&gt;eg&lt;/span&gt;
&lt;/div&gt;
</pre>
                </&>
            </&>
            <&| docTable &>
                <tr>
                    <td>text</td>
                    <td>&nbsp;</td>
                    <td>The appended text</td>
                </tr>
            </&>
        </section>
        
        <section id="components">
            <div class="page-header"><h1>Components</h1></div>
                <&| s//row &>
                    <&| s//span &>
                            
                    </&>
                </&>
        </section>
        <section id="components-navigation">
            <h1>Navigation</h1>
            <h2>navbar</h2>
            <&| docTable &>
                <tr>
                    <td>fixedTop</td>
                    <td>false</td>
                    <td>If true, adds the <code>.navbar-fixed-top</code> class.</td>
                </tr>
            </&>
            <h2>dropdown</h2>
            The outer part of the dropdown menu. The body of the template becomes the body of the inner <code><% lt %>ul<% gt %></code>.
            <&|docTable &>
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>The text of the dropdown's header.</td>
                </tr>
                <tr>
                    <td>jsAuto</td>
                    <td>true</td>
                    <td>If true, will be activated via JavaScript on page load.</td>
                </tr>
                <tr>
                    <td>href</td>
                    <td>"#"</td>
                    <td>The header's href attribute.</td>
                </tr>
            </&>
            <h2>navLink</h2>
            A list item that contains a link. 
            <&|docTable &>
                <tr>
                    <td>href</td>
                    <td>&nbsp;</td>
                    <td>The link's href attribute.</td>
                </tr>
                <tr>
                    <td>active</td>
                    <td>false</td>
                    <td>If true, adds the active class to the list item.</td>
                </tr>
            </&>
            <h2>navbarToggle</h2>
            The default menu toggle button for responsive nav bars.
            <&|docTable &>
                <tr>
                    <td>target</td>
                    <td>".nav-collapse"</td>
                    <td>The value of the data-target attribute.</td>
                </tr>
            </&>
        </section>
    </&>
  </body>
</html>