<%import>
com.moandjiezana.bootstrapjamon.base.*;
com.moandjiezana.bootstrapjamon.base.forms.*;
com.moandjiezana.bootstrapjamon.base.buttons.*;
</%import>
<%alias>
bs=/com/moandjiezana/bootstrapjamon;
base=bs//base;
s=bs//scaffolding;
n=bs//components/navigation;
f=base//forms;
b=base//buttons;
</%alias>
<%java>
final String lt = "<";
final String gt = ">";
final String ltAmp = "<&";
final String ampGt = "&>";
final String close = "</&>";
</%java>
<%java>
final String libSrc = "https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src";
</%java>
<%def repo>
    <%frag content />
<%args>
String url;
</%args>
<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/java/com/moandjiezana/bootstrapjamon/<% url %>"><& content &></a>\
</%def>
<%def preSimple>
    <%frag content />
<pre>
&lt;&amp; <& content &> &amp;&gt;
</pre>
</%def>
<%def preFrag>
    <%frag content />
<pre>
&lt;&amp;|<& content &>&lt;/&amp;&gt;
</pre>
</%def>
<%def docTable>
    <%frag content />
<%args>
String source;
</%args>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
    <& content &>
    </tbody>
</table>
<p>(<a href="https://github.com/mwanji/bootstrap-jamon/blob/master/lib/src/main/templates/com/moandjiezana/bootstrapjamon/<% source %>">view source</a>)</p>
</%def>
<%def exampleTable>
    <%frag content />
<table class="table">
    <thead>
        <tr>
            <th colspan="2">Examples</th>
        </tr>
    </thead>
    <tbody>
        <& content &>
    </tbody>
</table>
</%def>

<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap-Jamon Documentation</title>
    <script src="js/jquery.js"></script>
    <& s//include; responsive=true &>
    <style>
        section {
            padding-top: 40px;
        }
        @media (max-width: 980px) {
            #overview {
                padding-top: 0;
            }
            #allTemplates {
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <&|n//navbar; fixedTop=true; inverse=true &>
        <& n//navbarToggle &>
        <&|n//brand; href="#overview"&>Bootstrap-Jamon</&>
        <div class="nav-collapse">
	        <ul class="nav">
	            <&|n//navLink; href="#aliases" &>Aliases</&>
	            <&|n//navLink; href="#scaffolding" &>Scaffolding</&>
	            <&|n//navLink; href="#base" &>Base</&>
	            <&|n//dropdown; label="Components" &>
	                <&|n//navLink; href="#components-navigation" &>Navigation</&>
	            </&>
	        </ul>
        </div>
        <ul id="allTemplates" class="nav pull-right">
            <&|n//dropdown; label="All Templates" &>
                <&|n//navLink; href="#append" &>append</&>
                <&|n//navLink; href="#dropdown" &>dropdown</&>
                <&|n//navLink; href="#include" &>include</&>
                <&|n//navLink; href="#navbar" &>navbar</&>
                <&|n//navLink; href="#navbarToggle" &>navbarToggle</&>
                <&|n//navLink; href="#navLink" &>navLink</&>
                <&|n//navLink; href="#prepend" &>prepend</&>
            </&>
        </ul>
    </&>
    <&|s//container &>
        
        <section id="overview">
            <div class="page-header"><h1>Overview</h1></div>
                <&|s//row &>
                    <&|s//span7 &>
                        <p>Bootstrap-Jamon is a set of <a href="http://twitter.github.com/bootstrap">Bootstrap</a>-aware helpers for the <a href="http://www.jamon.org">Jamon</a> templating engine.</p>
                        <p>This is not a general purpose HTML library. It only eliminates the most boilerplate-heavy parts of Bootstrap.
                        In fact, it does not cover every single possibility, but only those where it can significantly reduce the amount of code.
                        If there&apos;s something the library doesn't cater for, don&apos;t hesitate to drop down to raw HTML.</p>
                        <p>Bootstrap-Jamon is currently based on Bootstrap 2.3.2</p>
                    </&>
                    <&|s//span4; offset=1 &>
                        <&|b//a; href="http://github.com/mwanji/bootstrap-jamon"; style=ButtonStyles.primary; size=ButtonSizes.large &>View on Github</&>
                        <p class="help-block">
                            This documentation is itself written in Bootstrap-Jamon and is a good <a href="https://github.com/mwanji/bootstrap-jamon/blob/master/doc/src/main/templates/com/moandjiezana/bootstrapjamon/docs/index.jamon">source</a> of examples.
                        </p>
                    </&>
                </&>
        </section>
        
        <section id="aliases">
            <div class="page-header"><h1>Aliases</h1></div>
                <&|s//row &>
                    <&|s//span; &>
                        <p>The raw template paths can get quite long. Here are some recommended aliases you can copy into
                        your template files or jamon.properties.</p>
                        <p>These aliases will be used throughout the documentation.</p>
                    </&>
                </&>
                <&|s//row &>
                    <&|s//span6 &>
                        For template files:
<pre>
&lt;%alias&gt;
bs=/com/moandjiezana/bootstrapjamon;
base=bs//base;
s=bs//scaffolding;
n=bs//components/navigation;
f=base//forms;
b=bs//base/buttons;
&lt;/%alias&gt;
</pre>
                    </&>
                    <&|s//span6 &>
                        For jamon.properties:
<pre>
org.jamon.alias.bs=/com/moandjiezana/bootstrapjamon
org.jamon.alias.base=/com/moandjiezana/bootstrapjamon/base
org.jamon.alias.s=/com/moandjiezana/bootstrapjamon/scaffolding
org.jamon.alias.n=/com/moandjiezana/bootstrapjamon/components/navigation
org.jamon.alias.f=/com/moandjiezana/bootstrapjamon/base/forms
org.jamon.alias.b=/com/moandjiezana/bootstrapjamon/base/buttons
</pre>
                    </&>
                </&>
        </section>
        
        <section id="scaffolding">
            <div class="page-header"><h1>Scaffolding</h1></div>
                <h2>include</h2>
                <p>
                    For use in the <code><% lt %>head<% gt %></code>, includes Bootstrap's CSS and JS.
                </p>
                <&|s//row &>
                    <&|s//span6 &>
                    Input:
<&|preSimple &>s//include; responsive=true; bodyPadding=60</&>
                    </&>
                    <&|s//span6 &>
                    Output: 
<pre>
&lt;script type="text/javascript" src="js/bootstrap.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
&lt;style&gt;
    body {
        padding-top: 60px;
    }
&lt;/style&gt;
&lt;link rel="stylesheet" href="css/bootstrap-responsive.css"&gt;
&lt;!--[if lt IE 9]&gt;
    &lt;script src="//html5shiv.googlecode/svn/trunk/html5.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</pre>
                    </&>
                </&>
                <&|docTable; source="scaffolding/include.jamon" &>
                    <tr>
                        <td>bootstrapPath</td>
                        <td>""</td>
                        <td>
                            The root path to Bootstrap's assets. The css, js and img folders should be found here.
                            The default will point to the current folder.
                            Should not end with a slash.
                        </td>
                    </tr>
                    <tr>
                    	<td>fileName</td>
                    	<td>"bootstrap"</td>
                    	<td>The base file name used to construct the CSS and JS asset paths.</td>
                    </tr>
                    <tr>
                        <td>cssFileName</td>
                        <td><code>fileName</code></td>
                        <td>The file name to which .css will be appended.</td>
                    </tr>
                    <tr>
                        <td>jsFileName</td>
                        <td><code>fileName</code></td>
                        <td>The file name to which .js will be appended.</td>
                    </tr>
                    <tr>
                        <td>responsive</td>
                        <td>false</td>
                        <td>If true, the responsive CSS will be included, using <code>cssFileName</code> as the base name.</td>
                    </tr>
                    <tr>
                        <td>bodyPadding</td>
                        <td>0</td>
                        <td>If greater than 0, adds padding-top to the body. Set this value if you are using a fixed navbar.</td>
                    </tr>
                    <tr>
                        <td>ieShim</td>
                        <td>true</td>
                        <td>If true, includes <a href="http://code.google.com/p/html5shim/">HTML5 shim</a>, which enables HTML5 elements in IE older than IE 9.</td>
                    </tr>
                    <tr>
                        <td>meta</td>
                        <td>true</td>
                        <td>If true, adds the recommended viewport meta tag.</td>
                    </tr>
                </&>
                <h2>container</h2>
                <&|docTable; source="scaffolding/container.jamon" &>
                    <tr>
                        <td>fluid</td>
                        <td>false</td>
                        <td>Uses container class when false, container-fluid when true.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>containerFluid</h2>
                The equivalent of calling <code>container</code> with <code>fluid=true</code>.
                <&|docTable; source="scaffolding/containerFluid.jamon" &>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>row</h2>
                <&|docTable; source="scaffolding/row.jamon" &>
                    <tr>
                        <td>fluid</td>
                        <td>false</td>
                        <td>Uses <code>.row</code> when false, row-fluid when true.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>rowFluid</h2>
                The equivalent of calling <code>row</code> with <code>fluid=true</code>.
                <&|docTable; source="scaffolding/rowFluid.jamon" &>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>span1 - span12</h2>
                <p>Convenience templates with pre-defined sizes.</p>
                <&|docTable; source="scaffolding/span1.jamon" &>
                    <tr>
                        <td>offset</td>
                        <td>0</td>
                        <td>The size of the offset class to use, if greater than 0.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <h2>span</h2>
                Necessary only in grids with more than 12 columns.
                <&|docTable; source="scaffolding/span.jamon" &>
                    <tr>
                        <td>size</td>
                        <td>12</td>
                        <td>The size of the span class to use.</td>
                    </tr>
                    <tr>
                        <td>offset</td>
                        <td>0</td>
                        <td>The size of the offset class to use, if greater than 0.</td>
                    </tr>
                    <tr>
                        <td>extraClasses</td>
                        <td>""</td>
                        <td>Arbitrary CSS classes.</td>
                    </tr>
                </&>
                <strong>Examples</strong>
                <&|s//row &>
                    <&|s//span6 &>
                        Input:
<pre>
<% ltAmp %>| s//row <% ampGt %>
    <% ltAmp %>| s//span12 <% ampGt %>
        // content...
    <% close %>
<% close %>
<% ltAmp %>| s//row; fluid=true <% ampGt %>
    <% ltAmp %>| s//span4; offset=3 <% ampGt %>
        // content...
    <% close %>
    <% ltAmp %>| s//span5; extraClasses="custom-class" <% ampGt %>
        // content...
    <% close %>
<% close %>
</pre>
                    </&>
                    <&|s//span6 &>
                    Output:
<pre>
<% lt %>div class="row"<% gt %>
    <% lt %>div class="span12"<% gt %>
        // content...
    <% lt %>/div<% gt %>
<% lt %>/div<% gt %>
<% lt %>div class="row-fluid"<% gt %>
    <% lt %>div class="span4 offset3"<% gt %>
        // content...
    <% lt %>/div<% gt %>
    <% lt %>div class="span5 custom-class"<% gt %>
        // content...
    <% lt %>/div<% gt %>
<% lt %>/div<% gt %>
</pre>                    
                    </&>
                </&>
        </section>
        
        <section id="base">
            <div class="page-header"><h1>Base</h1></div>
            <h1>Buttons</h1>
            <h2>a</h2>
            <p>Turns a link into a button.</p>
            <&|exampleTable &>
                    <tr valign="center">
                        <td class="span3">
                           <&|b//a; href="#"; &>Default</&>
                        </td>
                        <td class="span9">
<&|preFrag; &> b//a; href="#" <% ampGt %>Default</&>
                        </td>
                    </tr>
                    <tr>
                       <td>
                           <&|b//a; href="#"; style=ButtonStyles.primary &>Primary</&>
                       </td>
                       <td>
<&|preFrag; &>b//a; href="#"; style=ButtonStyles.primary <% ampGt %>Primary</&>
                       </td>
                    </tr>
                    <tr>
                        <td><&|b//a; href="#"; icon=Icons.edit; &>test</&></td>
                        <td>
<&|preFrag; &>b//a; href="#"; icon=Icons.edit; <% "&>" %>edit</&>
                        </td>
                    </tr>
                    <tr>
                       <td>
                           <&|b//a; href="#"; size=ButtonSizes.mini &>mini</&>
                       </td>
                       <td>
<&|preFrag; &>b//a; href="#"; size=ButtonSizes.mini <% ampGt %>mini</&>
                       </td>
                    </tr>
                    <tr>
                       <td>
                        <&|b//a; href="#"; extraClasses="span3" &>span3</&>
                       </td>
                       <td>
                            Arbitrary sizes can be used via the extraClasses attribute.
<&|preFrag; &>b//a; href="#"; label="Primary"; extraClasses="span3" <% ampGt %>span3</&>
                       </td>
                    </tr>
            </&>
            <&|docTable; source="base/buttons/a.jamon" &>
                <tr>
                    <td>href</td>
                    <td>&nbsp;</td>
                    <td>The value of the href attribute</td>
                </tr>
                <tr>
                    <td>style</td>
                    <td><&|repo; url="base/buttons/ButtonStyles.java" &>ButtonStyles</&>.none</td>
                    <td>The look to apply to the button. The enum names match Bootstrap's CSS classes.</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td><&|repo; url="base/buttons/ButtonSizes.java" &>ButtonSizes</&>.none</td>
                    <td>The size of the button. The enum names match Bootstrap's CSS classes.</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>null</td>
                    <td>If set to a value from the <&|repo; url="base/Icons.java" &>Icons</&> enum, will add the corresponding icon.</td>
                </tr>
                <tr>
                    <td>iconColor</td>
                    <td><&|repo; url="base/IconColors.java" &>IconColors</&>.AUTO</td>
                    <td>Forces the icon to be black or white. AUTO uses black icons for light button styles and white icons for dark button styles.</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>false</td>
                    <td>If true, adds the <code>.disabled</code> class.</td>
                </tr>
                <tr>
                    <td>extraClasses</td>
                    <td>""</td>
                    <td>Arbitrary additional CSS classes to add</td>
                </tr>
            </&>
            <h2>icon</h2>
            <&|exampleTable &>
                <tr>
                    <td class="span3">
                        <& base//icon; icon=Icons.map_marker &>
                    </td>
                    <td class="span9">
<&|preSimple &>base//icon; icon=Icons.map_marker</&>
                    </td>
                </tr>
                <tr>
                    <td class="span3">
                        <&|b//a; href="#" &><& base//icon; icon=Icons.edit &> button</&>
                    </td>
                    <td class="span9">
<&|preFrag &>b//a; href="#" &>&lt;&amp; base//icon; icon=Icons.edit <% "&>" %> button</&>                     
                    </td>
                </tr>
            </&>
            <&|docTable; source="base/icon.jamon" &>
                <tr>
                    <td>icon</td>
                    <td>&nbsp;</td>
                    <td>All icons are available from the <&|repo; url="base/Icons.java" &>Icons</&> enum.</td>
                </tr>
                <tr>
                    <td>white</td>
                    <td>false</td>
                    <td>If true, adds the icon-white class.</td>
                </tr>
            </&>
            <h1>Forms</h1>
            <h2>controlGroup</h2>
            <&|docTable; source="base/forms/controlGroup.jamon" &>
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>Body of label tag.</td>
                </tr>
                <tr>
                    <td>forId</td>
                    <td>&quot;&quot;</td>
                    <td>The label&apos;s for attribute.</td>
                </tr>
                <tr>
                    <td>helpInline</td>
                    <td>&quot;&quot;</td>
                    <td>Adds inline help text.</td>
                </tr>
                <tr>
                    <td>helpBlock</td>
                    <td>&quot;&quot;</td>
                    <td>Adds help text on its own line.</td>
                </tr>
            </&>
            <h2>prepend</h2>
            <&|exampleTable &>
                <tr>
                    <td><&|f//prepend; text="eg" &><input type="text" /></&></td>
                    <td><&|preFrag &>f//prepend; text="eg" <% "&><" %>input type="text" /&gt;</&></td>
                </tr>
            </&>
            <&|docTable; source="base/forms/prepend.jamon" &>
                <tr>
                    <td>text</td>
                    <td>&nbsp;</td>
                    <td>The appended text</td>
                </tr>
            </&>
            <h2>append</h2>
            <&|exampleTable &>
                <tr>
                    <td><&|f//append; text="eg" &><input type="text" /></&></td>
                    <td><&|preFrag &>f//append; text="eg" <% "&><" %>input type="text" /&gt;</&></td>
                </tr>
            </&>
            <&|docTable; source="base/forms/apppend.jamon" &>
                <tr>
                    <td>text</td>
                    <td>&nbsp;</td>
                    <td>The appended text</td>
                </tr>
            </&>
            <h2>actions</h2>
            <&|exampleTable &>
                <tr>
                    <td class="span6"><form class="form-horizontal"><& f//actions; &></form></td>
                    <td><&|preSimple &>f//actions;</&></td>
                </tr>
            </&>
            <&|docTable; source="base/forms/actions.jamon" &>
                <tr>
                    <td>save</td>
                    <td>null</td>
                    <td>The submit input's label. If null, the browser default is used.</td>
                </tr>
                <tr>
                    <td>cancel</td>
                    <td>"Cancel"</td>
                    <td>The cancel link's label.</td>
                </tr>
                <tr>
                    <td>cancelHref</td>
                    <td>"#"</td>
                    <td>The cancel link's href attribute.</td>
                </tr>
                <tr>
                    <td>cancelable</td>
                    <td>true</td>
                    <td>If false, there is no cancel button.</td>
                </tr>
            </&>
            <h2>searchForm</h2>
            <&|exampleTable &>
                <tr>
                    <td class="span6"><& f//searchForm; action="#" &></td>
                    <td><&|preFrag; &>searchForm; action="#"</&></td>
                </tr>
            </&>
            <&|docTable; source="base/forms/searchForm.jamon" &>
                <tr>
                    <td>action</td>
                    <td>&nbsp;</td>
                    <td>The form&apos;s action attribute.</td>
                </tr>
                <tr>
                    <td>method</td>
                    <td>"get"</td>
                    <td>The form&apos;s method attribute.</td>
                </tr>
                <tr>
                    <td>label</td>
                    <td>"Search"</td>
                    <td>The submit button&apos;s label.</td>
                </tr>
            </&>
            <h2>input</h2>
            <&|exampleTable &>
                <tr> 
                    <td><& f//input; label="A field"; name="name"; id="aField"; state=States.warning; helpBlock="Check warnings" &></td>
                    <td><&|preSimple; &>f//input; label="A field"; name="name"; id="aField"; state=States.warning; helpBlock="Check warnings"</&></td>
                </tr>
            </&>
            <&|docTable; source="base/forms/input.jamon" &>
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>The input&apos;s label</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>&nbsp;</td>
                    <td>The input&apos;s name attribute.</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>"text"</td>
                    <td>The input&apos;s type attribute</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td>""</td>
                    <td>The input&apos;s id attribute</td>
                </tr>
                <tr>
                    <td>value</td>
                    <td>""</td>
                    <td>The input&apos;s value attribute</td>
                </tr>
                <tr>
                    <td>classes</td>
                    <td>""</td>
                    <td>The input&apos;s class attribute</td>
                </tr>
                <tr>
                    <td>state</td>
                    <td><&|repo; url="base/forms/States.java" &>States</&>.NONE</td>
                    <td>Whether to display as an error, warning, etc. The enum&apos;s values match Bootstrap&apos;s class names.</td>
                </tr>
                <tr>
                    <td>helpInline</td>
                    <td>""</td>
                    <td>Help text added next to the input</td>
                </tr>
                <tr>
                    <td>helpBlock</td>
                    <td>""</td>
                    <td>Help text added below the input</td>
                </tr>
                <tr>
                    <td>required</td>
                    <td>false</td>
                    <td>If true, field marked required</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>false</td>
                    <td>If true, field marked disabled</td>
                </tr>
            </&>
        </section>
        
        <section id="components">
            <div class="page-header"><h1>Components</h1></div>
                <&|s//row &>
                    <&|s//span &>
                            
                    </&>
                </&>
        </section>
        <section id="components-navigation">
            <h1>Navigation</h1>
            <h2>navbar</h2>
            <&|docTable; source="components/navigation/navbar.jamon" &>
                <tr>
                    <td>fixedTop</td>
                    <td>false</td>
                    <td>If true, adds the <code>.navbar-fixed-top</code> class.</td>
                </tr>
                <tr>
                    <td>inverse</td>
                    <td>false</td>
                    <td>If true, adds the <code>.navbar-inverse</code> class.</td>
                </tr>
            </&>
            <h2>dropdown</h2>
            The outer part of the dropdown menu. The body of the template becomes the body of the inner <code><% lt %>ul<% gt %></code>.
            <&|docTable; source="components/navigation/dropdown.jamon" &>
                <tr>
                    <td>label</td>
                    <td>&nbsp;</td>
                    <td>The text of the dropdown's header.</td>
                </tr>
                <tr>
                    <td>jsAuto</td>
                    <td>true</td>
                    <td>If true, will be activated via JavaScript on page load.</td>
                </tr>
                <tr>
                    <td>href</td>
                    <td>"#"</td>
                    <td>The header's href attribute.</td>
                </tr>
            </&>
            <h2>navLink</h2>
            A list item that contains a link. 
            <&|docTable; source="components/navigation/navLink.jamon" &>
                <tr>
                    <td>href</td>
                    <td>&nbsp;</td>
                    <td>The link's href attribute.</td>
                </tr>
                <tr>
                    <td>active</td>
                    <td>false</td>
                    <td>If true, adds the active class to the list item.</td>
                </tr>
            </&>
            <h2>navbarToggle</h2>
            The default menu toggle button for responsive nav bars.
            <&|docTable; source="components/navigation/navbarToggle.jamon" &>
                <tr>
                    <td>target</td>
                    <td>".nav-collapse"</td>
                    <td>The value of the data-target attribute.</td>
                </tr>
            </&>
        </section>
    </&>
  </body>
</html>
