<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moandjiezana.jamon</groupId>
	<artifactId>jamon-bootstrap</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jamon-bootstrap</name>
	<url>http://moandjiezana.com/jamon/jamon-bootstrap</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.0</version>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
			<plugin>
				<groupId>org.jamon</groupId>
				<artifactId>jamon-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.jamon</groupId>
			<artifactId>jamon-runtime</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Bootstrap-aware helpers for the Jamon templating engine.</description>
	<parent>
	  <groupId>org.sonatype.oss</groupId>
	  <artifactId>oss-parent</artifactId>
	  <version>7</version>
	</parent>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:mwanji/jamon-bootstrap.git</connection>
    <developerConnection>scm:git:git@github.com:mwanji/jamon-bootstrap.git</developerConnection>
    <url>https://github.com/mwanji/jamon-bootstrap</url>
    <tag>jamon-bootstrap-0.1.0</tag>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/mwanji/jamon-bootstrap/issues</url>
  </issueManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
