<%args>
String bootstrapPath = "";
String fileName = "bootstrap";
String cssFileName = "";
String jsFileName = "";
boolean responsive = false;
int bodyPadding = 0;
boolean ieShim = true;
boolean meta = true;
</%args>
<%java
String fullBootstrapPath = !bootstrapPath.isEmpty() ? bootstrapPath + "/" : "";
String realCssFileName = !cssFileName.isEmpty() ? cssFileName : fileName;
String realJsFileName = !jsFileName.isEmpty() ? jsFileName : fileName;
%>
<script type="text/javascript" src="<% fullBootstrapPath %>js/<% realJsFileName %>.js"></script>
<link rel="stylesheet" href="<% fullBootstrapPath %>css/<% realCssFileName %>.css"/>
<%if bodyPadding > 0 %>
<style>
    body {
        padding-top: <% bodyPadding %>px;
    }
</style>
</%if>
<%if responsive %><link rel="stylesheet" href="<% fullBootstrapPath %>css/<% realCssFileName %>-responsive.css"/></%if>
<%if meta %>
<%if ieShim %>
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode/svn/trunk/html5.js"></script>
<![endif]-->
</%if>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</%if>